# SpringBoot_Demo

./: SpringBoot.ipr  pom.xml
src/main/java/com/jfeng/springboot/: Application.java
src/main/java/com/jfeng/springboot/bean/: Type.java
src/main/java/com/jfeng/springboot/controller/: BookController.java
src/main/java/com/jfeng/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/jfeng/springboot/mapper/: BookMapper.java  TypeMapper.java
src/main/java/com/jfeng/springboot/service/: BookService.java  TypeService.java
src/main/java/com/jfeng/springboot/service/impl/: TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BookMapper.xml
src/main/resources/static/white/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/login/: findPassword.html
src/test/java/com/jfeng/springboot/: ApplicationTests.java
